module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: ['prettier', 'plugin:vue/essential', '@vue/prettier'],
  rules: {
    'vue/component-name-in-template-casing': ['error', 'PascalCase'],
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    quotes: ['error', 'single'],
    'prettier/prettier': [
      'warn',
      {
        printWidth: 140,
        tabWidth: 2,
        useTabs: false,
        semi: true,
        singleQuote: true,
        quoteProps: 'as-needed',
        jsxSingleQuote: true,
        trailingComma: 'es5',
        bracketSpacing: true,
        jsxBracketSameLine: true,
        arrowParens: 'always',
        requirePragma: false,
        insertPragma: false,
        endOfLine: 'auto',
      },
    ],
    'linebreak-style': 'off',
    'no-empty-label': 'off',
    'keyword-spacing': ['error', { before: true }],
    'space-return-throw-case': 'off',
    'no-multi-spaces': 'off',
    'max-len': [2, 140, 4, { ignoreUrls: true }],
    'no-inline-comments': 'off',
    'require-jsdoc': 'off',
    'no-console': 'off',
    'array-bracket-spacing': ['error', 'never'],
    'object-curly-spacing': ['error', 'always'],
    'space-infix-ops': 'error',
    'space-before-function-paren': ['error', 'never'],
    'space-before-blocks': ['error', 'always'],
    'comma-spacing': ['error', { after: true, before: false }],
    'arrow-spacing': 'error',
    'space-in-parens': ['error', 'never'],
    'brace-style': 'error',
    'no-magic-numbers': [
      'off',
      {
        ignore: [],
        ignoreArrayIndexes: true,
        enforceConst: true,
        detectObjects: false,
      },
    ],
    curly: 'error',
    'no-multiple-empty-lines': 'error',
    'no-unused-vars': 'off',
    'padded-blocks': ['error', { blocks: 'never', classes: 'never' }],
    // 'no-restricted-syntax': ['error', 'WithStatement', 'ForOfStatement'],
    'no-throw-literal': 'error',
    'no-floating-decimal': 'error',
    'no-useless-constructor': 'error',
    yoda: 'error',
    'dot-notation': 'error',
    'operator-linebreak': ['error', 'after', { overrides: { '?': 'before', ':': 'before', '+=': 'none' } }],
    'no-new-wrappers': 'error',
    'new-cap': ['error', { newIsCap: true }],
    // 'function-paren-newline': ['error', 'never'],
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
};
